# Cards

./: .gitignore  Cards.sln  Logicea Coding Challenge.postman_collection.json  README.md
Cards.API/: Cards.API.csproj  Cards.API.http  Program.cs  appsettings.Development.json  appsettings.json
Cards.API/Controllers/: AuthController.cs  CardsController.cs
Cards.API/Extensions/: AppExtensions.cs
Cards.API/Properties/: launchSettings.json
Cards.Core/: Cards.Core.csproj  ServiceCollectionExtension.cs
Cards.Core/Enums/: ResponseEnum.cs
Cards.Core/Helpers/: AutoMapperProfile.cs
Cards.Core/Models/: BaseResponse.cs  CardDto.cs  CreateCardDto.cs  LoginRequest.cs  LoginResponse.cs  UpdateCardDto.cs  UserDto.cs
Cards.Core/Services/: CardService.cs  JWTService.cs  UserService.cs
Cards.Core/Services/Interfaces/: ICardService.cs  IUserService.cs
Cards.Core/Validations/: CardValidator.cs  CreateCardValidator.cs  UpdateCardValidator.cs
Cards.Data/: ApplicationDbContext.cs  Cards.Data.csproj
Cards.Data/Entities/: BaseEntity.cs  Card.cs  User.cs
Cards.Data/Enums/: CardStatus.cs  UserRole.cs
Cards.Data/Helpers/: CurrentUserModel.cs  DictionaryStringObjectJsonConverter.cs
Cards.Data/Helpers/Migration/: ApplicationDbContextSeed.cs
Cards.Data/IRepository/: ICardRepository.cs  IRepository.cs
Cards.Data/Migrations/: 20240213091705_Initial.Designer.cs  20240213091705_Initial.cs  20240213171733_Initial.Designer.cs  20240213171733_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cards.Data/Repository/: CardRepository.cs  Repository.cs
